#CONFIGURACIONES server.port=9080 (Si en algun momento el puerto 8080 por defecto esta ocupado)

#acceder a los jsp (todos los archivos jsp o html estaran dentro de esta carpeta)
spring.mvc.view.prefix=/WEB-INF/

#configuracion base datos (user root en caso de no haber creado usuario y sin clave)
#en url va la BD
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/generationc2
spring.datasource.username=javier
spring.datasource.password=Admin1234*

#crear o actualizar tablas
spring.jpa.hibernate.ddl-auto=update

#mostrar las query
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect


